<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compass_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card">

    <ethanmcmike.ndb.views.ArrowView
        android:id="@+id/arrow_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</android.support.v7.widget.CardView>